PORT=4000
MONGO_CONNECTION_URL=mongodb+srv://mainAppUser:ftvQf9WRXt6Mfis@cluster0.p0ufymh.mongodb.net/development
JWT_SECRET=qMmwzzFt&-jMu5j!W6vFr8?VEQFp3%rFYcvB5SZNxT-quCfpjH2&!Wp-=y?z$xtRTaLsg9*m8cJ%epJeCmyDA7f$WaKKQ8@qpNEt
FIREBASE_API_KEY=AIzaSyBeEK4eBsKpxOwghRsGDB2OgUV5PTXrO_w
FIREBASE_AUTH_DOMAIN=cohabitemos-b0425.firebaseapp.com
FIREBASE_PROJECT_ID=cohabitemos-b0425
FIREBASE_STORAGE_BUCKET=cohabitemos-b0425.appspot.com
FIREBASE_MESSANGIN_SERVER_ID=589572683017
FIREBASE_APP_ID=1:589572683017:web:f1d0b7b9083318c6c4cfd8
FIREBASE_MEASUREMENT_ID=G-RSMLMMZF0C

GOOGLE_APPLICATION_CREDENTIALS='./cohabitemos-b0425-firebase-adminsdk-wazpt-94be4fe0eb.json'